#Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Kundan
spring.datasource.username=root
spring.datasource.password=new-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
