#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR 
#logging.level.com.kundan.demo=DEBUG

#Logging pattern for the console
#logging.pattern.console="%d{YYYY-MM-DD HH:mm:ss}"

#Logging pattern for the file
#logging.pattern.file="%d{YYYY-MM-DD HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file.name=/home/kundan/Desktop/Logfile/api.log

