logging.level.org.springframework.web=INFO
logging.level.com.kundan.demo=DEBUG
logging.level.com.kundan.demo.controller=DEBUG
logging.level.com.kundan.demo.service=DEBUG
logging.level.com.kundan.demo.model=DEBUG
logging.file.name=myapp.log

spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=true
spring.datasource.username = root
spring.datasource.password = new-password

spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
