spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Kundan
spring.datasource.username=root
spring.datasource.password=new-password
spring.jpa.show-sql=true
