#Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootAPI
spring.datasource.username=root
spring.datasource.password=new-password
spring.datasource.validationQuery=SELECT 1
server.port=8081
#JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy



